// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		06F824411378C3F4F6B883DE /* Pods_adidaschallengeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 47C2ED4269FBF580E598F468 /* Pods_adidaschallengeTests.framework */; };
		6D028A3863B1AC76538159B2 /* Pods_adidaschallenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D4AB12FBFC59AAE7ABFE0E9 /* Pods_adidaschallenge.framework */; };
		E927438C272EEA980015D2BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E927438B272EEA980015D2BE /* AppDelegate.swift */; };
		E927438E272EEA980015D2BE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E927438D272EEA980015D2BE /* SceneDelegate.swift */; };
		E9274395272EEA9C0015D2BE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E9274394272EEA9C0015D2BE /* Assets.xcassets */; };
		E9274398272EEA9C0015D2BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9274396272EEA9C0015D2BE /* LaunchScreen.storyboard */; };
		E92743A3272EEA9C0015D2BE /* adidaschallengeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92743A2272EEA9C0015D2BE /* adidaschallengeTests.swift */; };
		E92743AE272EEA9C0015D2BE /* adidaschallengeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92743AD272EEA9C0015D2BE /* adidaschallengeUITests.swift */; };
		E936C95C272EF0D200E10890 /* ProductList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E936C955272EF0D200E10890 /* ProductList.storyboard */; };
		E936C95D272EF0D200E10890 /* ProductListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C956272EF0D200E10890 /* ProductListPresenter.swift */; };
		E936C95E272EF0D200E10890 /* ProductListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C957272EF0D200E10890 /* ProductListRouter.swift */; };
		E936C95F272EF0D200E10890 /* ProductListContracts.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C958272EF0D200E10890 /* ProductListContracts.swift */; };
		E936C960272EF0D200E10890 /* ProductListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C959272EF0D200E10890 /* ProductListViewController.swift */; };
		E936C961272EF0D200E10890 /* ProductListBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C95A272EF0D200E10890 /* ProductListBuilder.swift */; };
		E936C962272EF0D200E10890 /* ProductListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C95B272EF0D200E10890 /* ProductListInteractor.swift */; };
		E936C967272EF4E800E10890 /* ProductService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C966272EF4E800E10890 /* ProductService.swift */; };
		E936C969272EFC0200E10890 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E936C968272EFC0200E10890 /* Main.storyboard */; };
		E936C96B272EFC2500E10890 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C96A272EFC2500E10890 /* SplashViewController.swift */; };
		E936C96E272F022900E10890 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C96D272F022900E10890 /* Product.swift */; };
		E936C972272F04DD00E10890 /* ProductListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C970272F04DD00E10890 /* ProductListTableViewCell.swift */; };
		E936C973272F04DD00E10890 /* ProductListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E936C971272F04DD00E10890 /* ProductListTableViewCell.xib */; };
		E936C97D272F190500E10890 /* ProductDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C977272F190500E10890 /* ProductDetailPresenter.swift */; };
		E936C97E272F190600E10890 /* ProductDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C978272F190500E10890 /* ProductDetailRouter.swift */; };
		E936C97F272F190600E10890 /* ProductDetailContracts.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C979272F190500E10890 /* ProductDetailContracts.swift */; };
		E936C980272F190600E10890 /* ProductDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C97A272F190500E10890 /* ProductDetailViewController.swift */; };
		E936C981272F190600E10890 /* ProductDetailBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C97B272F190500E10890 /* ProductDetailBuilder.swift */; };
		E936C982272F190600E10890 /* ProductDetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C97C272F190500E10890 /* ProductDetailInteractor.swift */; };
		E936C986272F269400E10890 /* ReviewService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C985272F269400E10890 /* ReviewService.swift */; };
		E936C989272F26E700E10890 /* ProductReview.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C988272F26E700E10890 /* ProductReview.swift */; };
		E936C993272F392000E10890 /* AddReviewPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C98C272F392000E10890 /* AddReviewPresenter.swift */; };
		E936C994272F392000E10890 /* AddReviewRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C98D272F392000E10890 /* AddReviewRouter.swift */; };
		E936C995272F392000E10890 /* AddReviewContracts.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C98E272F392000E10890 /* AddReviewContracts.swift */; };
		E936C996272F392000E10890 /* AddReviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C98F272F392000E10890 /* AddReviewViewController.swift */; };
		E936C997272F392000E10890 /* AddReviewBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C990272F392000E10890 /* AddReviewBuilder.swift */; };
		E936C998272F392000E10890 /* AddReviewInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C991272F392000E10890 /* AddReviewInteractor.swift */; };
		E936C99C272F4FE100E10890 /* RatingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E936C99A272F4FE100E10890 /* RatingTableViewCell.swift */; };
		E936C99D272F4FE100E10890 /* RatingTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E936C99B272F4FE100E10890 /* RatingTableViewCell.xib */; };
		FB0A327D91AD9AAB1E7A6D3A /* Pods_adidaschallenge_adidaschallengeUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15E64BD8356B8D7FDFDC1668 /* Pods_adidaschallenge_adidaschallengeUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E927439F272EEA9C0015D2BE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9274380272EEA980015D2BE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E9274387272EEA980015D2BE;
			remoteInfo = adidaschallenge;
		};
		E92743AA272EEA9C0015D2BE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9274380272EEA980015D2BE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E9274387272EEA980015D2BE;
			remoteInfo = adidaschallenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15E64BD8356B8D7FDFDC1668 /* Pods_adidaschallenge_adidaschallengeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_adidaschallenge_adidaschallengeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1B87C4F1C0D061A7B1171F6B /* Pods-adidaschallengeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-adidaschallengeTests.debug.xcconfig"; path = "Target Support Files/Pods-adidaschallengeTests/Pods-adidaschallengeTests.debug.xcconfig"; sourceTree = "<group>"; };
		403576CD4ACF59D3417A37DB /* Pods-adidaschallenge-adidaschallengeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-adidaschallenge-adidaschallengeUITests.release.xcconfig"; path = "Target Support Files/Pods-adidaschallenge-adidaschallengeUITests/Pods-adidaschallenge-adidaschallengeUITests.release.xcconfig"; sourceTree = "<group>"; };
		47C2ED4269FBF580E598F468 /* Pods_adidaschallengeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_adidaschallengeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4C435E95D2C6FC98FB573DCB /* Pods-adidaschallenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-adidaschallenge.debug.xcconfig"; path = "Target Support Files/Pods-adidaschallenge/Pods-adidaschallenge.debug.xcconfig"; sourceTree = "<group>"; };
		740CD8755918A51C85941503 /* Pods-adidaschallengeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-adidaschallengeTests.release.xcconfig"; path = "Target Support Files/Pods-adidaschallengeTests/Pods-adidaschallengeTests.release.xcconfig"; sourceTree = "<group>"; };
		9D4AB12FBFC59AAE7ABFE0E9 /* Pods_adidaschallenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_adidaschallenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C138DB090106C59FF43068E5 /* Pods-adidaschallenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-adidaschallenge.release.xcconfig"; path = "Target Support Files/Pods-adidaschallenge/Pods-adidaschallenge.release.xcconfig"; sourceTree = "<group>"; };
		CB47D69E59E2576BB9A8EA85 /* Pods-adidaschallenge-adidaschallengeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-adidaschallenge-adidaschallengeUITests.debug.xcconfig"; path = "Target Support Files/Pods-adidaschallenge-adidaschallengeUITests/Pods-adidaschallenge-adidaschallengeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E9274388272EEA980015D2BE /* adidaschallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = adidaschallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E927438B272EEA980015D2BE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E927438D272EEA980015D2BE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E9274394272EEA9C0015D2BE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E9274397272EEA9C0015D2BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E9274399272EEA9C0015D2BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E927439E272EEA9C0015D2BE /* adidaschallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = adidaschallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E92743A2272EEA9C0015D2BE /* adidaschallengeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = adidaschallengeTests.swift; sourceTree = "<group>"; };
		E92743A4272EEA9C0015D2BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E92743A9272EEA9C0015D2BE /* adidaschallengeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = adidaschallengeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E92743AD272EEA9C0015D2BE /* adidaschallengeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = adidaschallengeUITests.swift; sourceTree = "<group>"; };
		E92743AF272EEA9C0015D2BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E936C955272EF0D200E10890 /* ProductList.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ProductList.storyboard; sourceTree = "<group>"; };
		E936C956272EF0D200E10890 /* ProductListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListPresenter.swift; sourceTree = "<group>"; };
		E936C957272EF0D200E10890 /* ProductListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListRouter.swift; sourceTree = "<group>"; };
		E936C958272EF0D200E10890 /* ProductListContracts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListContracts.swift; sourceTree = "<group>"; };
		E936C959272EF0D200E10890 /* ProductListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListViewController.swift; sourceTree = "<group>"; };
		E936C95A272EF0D200E10890 /* ProductListBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListBuilder.swift; sourceTree = "<group>"; };
		E936C95B272EF0D200E10890 /* ProductListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListInteractor.swift; sourceTree = "<group>"; };
		E936C966272EF4E800E10890 /* ProductService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductService.swift; sourceTree = "<group>"; };
		E936C968272EFC0200E10890 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		E936C96A272EFC2500E10890 /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		E936C96D272F022900E10890 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		E936C970272F04DD00E10890 /* ProductListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListTableViewCell.swift; sourceTree = "<group>"; };
		E936C971272F04DD00E10890 /* ProductListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductListTableViewCell.xib; sourceTree = "<group>"; };
		E936C977272F190500E10890 /* ProductDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailPresenter.swift; sourceTree = "<group>"; };
		E936C978272F190500E10890 /* ProductDetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailRouter.swift; sourceTree = "<group>"; };
		E936C979272F190500E10890 /* ProductDetailContracts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailContracts.swift; sourceTree = "<group>"; };
		E936C97A272F190500E10890 /* ProductDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailViewController.swift; sourceTree = "<group>"; };
		E936C97B272F190500E10890 /* ProductDetailBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailBuilder.swift; sourceTree = "<group>"; };
		E936C97C272F190500E10890 /* ProductDetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailInteractor.swift; sourceTree = "<group>"; };
		E936C985272F269400E10890 /* ReviewService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewService.swift; sourceTree = "<group>"; };
		E936C988272F26E700E10890 /* ProductReview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductReview.swift; sourceTree = "<group>"; };
		E936C98C272F392000E10890 /* AddReviewPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddReviewPresenter.swift; sourceTree = "<group>"; };
		E936C98D272F392000E10890 /* AddReviewRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddReviewRouter.swift; sourceTree = "<group>"; };
		E936C98E272F392000E10890 /* AddReviewContracts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddReviewContracts.swift; sourceTree = "<group>"; };
		E936C98F272F392000E10890 /* AddReviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddReviewViewController.swift; sourceTree = "<group>"; };
		E936C990272F392000E10890 /* AddReviewBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddReviewBuilder.swift; sourceTree = "<group>"; };
		E936C991272F392000E10890 /* AddReviewInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddReviewInteractor.swift; sourceTree = "<group>"; };
		E936C99A272F4FE100E10890 /* RatingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingTableViewCell.swift; sourceTree = "<group>"; };
		E936C99B272F4FE100E10890 /* RatingTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RatingTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E9274385272EEA980015D2BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D028A3863B1AC76538159B2 /* Pods_adidaschallenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E927439B272EEA9C0015D2BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06F824411378C3F4F6B883DE /* Pods_adidaschallengeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92743A6272EEA9C0015D2BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB0A327D91AD9AAB1E7A6D3A /* Pods_adidaschallenge_adidaschallengeUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2645302591C74457C7E3CFDA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9D4AB12FBFC59AAE7ABFE0E9 /* Pods_adidaschallenge.framework */,
				15E64BD8356B8D7FDFDC1668 /* Pods_adidaschallenge_adidaschallengeUITests.framework */,
				47C2ED4269FBF580E598F468 /* Pods_adidaschallengeTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7EA378F715CA1437EBC753A6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4C435E95D2C6FC98FB573DCB /* Pods-adidaschallenge.debug.xcconfig */,
				C138DB090106C59FF43068E5 /* Pods-adidaschallenge.release.xcconfig */,
				CB47D69E59E2576BB9A8EA85 /* Pods-adidaschallenge-adidaschallengeUITests.debug.xcconfig */,
				403576CD4ACF59D3417A37DB /* Pods-adidaschallenge-adidaschallengeUITests.release.xcconfig */,
				1B87C4F1C0D061A7B1171F6B /* Pods-adidaschallengeTests.debug.xcconfig */,
				740CD8755918A51C85941503 /* Pods-adidaschallengeTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E927437F272EEA980015D2BE = {
			isa = PBXGroup;
			children = (
				E927438A272EEA980015D2BE /* adidaschallenge */,
				E92743A1272EEA9C0015D2BE /* adidaschallengeTests */,
				E92743AC272EEA9C0015D2BE /* adidaschallengeUITests */,
				E9274389272EEA980015D2BE /* Products */,
				7EA378F715CA1437EBC753A6 /* Pods */,
				2645302591C74457C7E3CFDA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E9274389272EEA980015D2BE /* Products */ = {
			isa = PBXGroup;
			children = (
				E9274388272EEA980015D2BE /* adidaschallenge.app */,
				E927439E272EEA9C0015D2BE /* adidaschallengeTests.xctest */,
				E92743A9272EEA9C0015D2BE /* adidaschallengeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E927438A272EEA980015D2BE /* adidaschallenge */ = {
			isa = PBXGroup;
			children = (
				E936C975272F18C700E10890 /* ViewControllers */,
				E936C974272F0ECD00E10890 /* Extensions */,
				E936C963272EF0DE00E10890 /* Networking */,
				E927438B272EEA980015D2BE /* AppDelegate.swift */,
				E927438D272EEA980015D2BE /* SceneDelegate.swift */,
				E9274394272EEA9C0015D2BE /* Assets.xcassets */,
				E9274396272EEA9C0015D2BE /* LaunchScreen.storyboard */,
				E9274399272EEA9C0015D2BE /* Info.plist */,
				E936C968272EFC0200E10890 /* Main.storyboard */,
				E936C96A272EFC2500E10890 /* SplashViewController.swift */,
			);
			path = adidaschallenge;
			sourceTree = "<group>";
		};
		E92743A1272EEA9C0015D2BE /* adidaschallengeTests */ = {
			isa = PBXGroup;
			children = (
				E92743A2272EEA9C0015D2BE /* adidaschallengeTests.swift */,
				E92743A4272EEA9C0015D2BE /* Info.plist */,
			);
			path = adidaschallengeTests;
			sourceTree = "<group>";
		};
		E92743AC272EEA9C0015D2BE /* adidaschallengeUITests */ = {
			isa = PBXGroup;
			children = (
				E92743AD272EEA9C0015D2BE /* adidaschallengeUITests.swift */,
				E92743AF272EEA9C0015D2BE /* Info.plist */,
			);
			path = adidaschallengeUITests;
			sourceTree = "<group>";
		};
		E92743BB272EEFAB0015D2BE /* ProductList */ = {
			isa = PBXGroup;
			children = (
				E936C96F272F04B600E10890 /* Cells */,
				E936C955272EF0D200E10890 /* ProductList.storyboard */,
				E936C956272EF0D200E10890 /* ProductListPresenter.swift */,
				E936C957272EF0D200E10890 /* ProductListRouter.swift */,
				E936C958272EF0D200E10890 /* ProductListContracts.swift */,
				E936C959272EF0D200E10890 /* ProductListViewController.swift */,
				E936C95A272EF0D200E10890 /* ProductListBuilder.swift */,
				E936C95B272EF0D200E10890 /* ProductListInteractor.swift */,
			);
			path = ProductList;
			sourceTree = "<group>";
		};
		E936C963272EF0DE00E10890 /* Networking */ = {
			isa = PBXGroup;
			children = (
				E936C965272EF4D200E10890 /* Services */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		E936C965272EF4D200E10890 /* Services */ = {
			isa = PBXGroup;
			children = (
				E936C984272F267200E10890 /* Review */,
				E936C983272F266200E10890 /* Product */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		E936C96C272F020600E10890 /* Models */ = {
			isa = PBXGroup;
			children = (
				E936C96D272F022900E10890 /* Product.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E936C96F272F04B600E10890 /* Cells */ = {
			isa = PBXGroup;
			children = (
				E936C970272F04DD00E10890 /* ProductListTableViewCell.swift */,
				E936C971272F04DD00E10890 /* ProductListTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		E936C974272F0ECD00E10890 /* Extensions */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E936C975272F18C700E10890 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				E936C98A272F390600E10890 /* AddReview */,
				E936C976272F18EC00E10890 /* ProductDetail */,
				E92743BB272EEFAB0015D2BE /* ProductList */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		E936C976272F18EC00E10890 /* ProductDetail */ = {
			isa = PBXGroup;
			children = (
				E936C999272F4FC700E10890 /* Cells */,
				E936C977272F190500E10890 /* ProductDetailPresenter.swift */,
				E936C978272F190500E10890 /* ProductDetailRouter.swift */,
				E936C979272F190500E10890 /* ProductDetailContracts.swift */,
				E936C97A272F190500E10890 /* ProductDetailViewController.swift */,
				E936C97B272F190500E10890 /* ProductDetailBuilder.swift */,
				E936C97C272F190500E10890 /* ProductDetailInteractor.swift */,
			);
			path = ProductDetail;
			sourceTree = "<group>";
		};
		E936C983272F266200E10890 /* Product */ = {
			isa = PBXGroup;
			children = (
				E936C966272EF4E800E10890 /* ProductService.swift */,
				E936C96C272F020600E10890 /* Models */,
			);
			path = Product;
			sourceTree = "<group>";
		};
		E936C984272F267200E10890 /* Review */ = {
			isa = PBXGroup;
			children = (
				E936C985272F269400E10890 /* ReviewService.swift */,
				E936C987272F26D400E10890 /* Models */,
			);
			path = Review;
			sourceTree = "<group>";
		};
		E936C987272F26D400E10890 /* Models */ = {
			isa = PBXGroup;
			children = (
				E936C988272F26E700E10890 /* ProductReview.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E936C98A272F390600E10890 /* AddReview */ = {
			isa = PBXGroup;
			children = (
				E936C98C272F392000E10890 /* AddReviewPresenter.swift */,
				E936C98D272F392000E10890 /* AddReviewRouter.swift */,
				E936C98E272F392000E10890 /* AddReviewContracts.swift */,
				E936C98F272F392000E10890 /* AddReviewViewController.swift */,
				E936C990272F392000E10890 /* AddReviewBuilder.swift */,
				E936C991272F392000E10890 /* AddReviewInteractor.swift */,
			);
			path = AddReview;
			sourceTree = "<group>";
		};
		E936C999272F4FC700E10890 /* Cells */ = {
			isa = PBXGroup;
			children = (
				E936C99A272F4FE100E10890 /* RatingTableViewCell.swift */,
				E936C99B272F4FE100E10890 /* RatingTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E9274387272EEA980015D2BE /* adidaschallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E92743B2272EEA9C0015D2BE /* Build configuration list for PBXNativeTarget "adidaschallenge" */;
			buildPhases = (
				1C718042677AAEF553B0AA94 /* [CP] Check Pods Manifest.lock */,
				E9274384272EEA980015D2BE /* Sources */,
				E9274385272EEA980015D2BE /* Frameworks */,
				E9274386272EEA980015D2BE /* Resources */,
				74BA017B157C863318666FE0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = adidaschallenge;
			productName = adidaschallenge;
			productReference = E9274388272EEA980015D2BE /* adidaschallenge.app */;
			productType = "com.apple.product-type.application";
		};
		E927439D272EEA9C0015D2BE /* adidaschallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E92743B5272EEA9C0015D2BE /* Build configuration list for PBXNativeTarget "adidaschallengeTests" */;
			buildPhases = (
				6B1B8775CDE887BBC11E39FC /* [CP] Check Pods Manifest.lock */,
				E927439A272EEA9C0015D2BE /* Sources */,
				E927439B272EEA9C0015D2BE /* Frameworks */,
				E927439C272EEA9C0015D2BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E92743A0272EEA9C0015D2BE /* PBXTargetDependency */,
			);
			name = adidaschallengeTests;
			productName = adidaschallengeTests;
			productReference = E927439E272EEA9C0015D2BE /* adidaschallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E92743A8272EEA9C0015D2BE /* adidaschallengeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E92743B8272EEA9C0015D2BE /* Build configuration list for PBXNativeTarget "adidaschallengeUITests" */;
			buildPhases = (
				A78C826402C4BEBBAA0B4F3B /* [CP] Check Pods Manifest.lock */,
				E92743A5272EEA9C0015D2BE /* Sources */,
				E92743A6272EEA9C0015D2BE /* Frameworks */,
				E92743A7272EEA9C0015D2BE /* Resources */,
				ECB655D390BF56A1E9CBDCCD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				E92743AB272EEA9C0015D2BE /* PBXTargetDependency */,
			);
			name = adidaschallengeUITests;
			productName = adidaschallengeUITests;
			productReference = E92743A9272EEA9C0015D2BE /* adidaschallengeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E9274380272EEA980015D2BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					E9274387272EEA980015D2BE = {
						CreatedOnToolsVersion = 12.5.1;
					};
					E927439D272EEA9C0015D2BE = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = E9274387272EEA980015D2BE;
					};
					E92743A8272EEA9C0015D2BE = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = E9274387272EEA980015D2BE;
					};
				};
			};
			buildConfigurationList = E9274383272EEA980015D2BE /* Build configuration list for PBXProject "adidaschallenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E927437F272EEA980015D2BE;
			productRefGroup = E9274389272EEA980015D2BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E9274387272EEA980015D2BE /* adidaschallenge */,
				E927439D272EEA9C0015D2BE /* adidaschallengeTests */,
				E92743A8272EEA9C0015D2BE /* adidaschallengeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E9274386272EEA980015D2BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E936C99D272F4FE100E10890 /* RatingTableViewCell.xib in Resources */,
				E936C973272F04DD00E10890 /* ProductListTableViewCell.xib in Resources */,
				E9274398272EEA9C0015D2BE /* LaunchScreen.storyboard in Resources */,
				E9274395272EEA9C0015D2BE /* Assets.xcassets in Resources */,
				E936C95C272EF0D200E10890 /* ProductList.storyboard in Resources */,
				E936C969272EFC0200E10890 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E927439C272EEA9C0015D2BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92743A7272EEA9C0015D2BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C718042677AAEF553B0AA94 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-adidaschallenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6B1B8775CDE887BBC11E39FC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-adidaschallengeTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		74BA017B157C863318666FE0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-adidaschallenge/Pods-adidaschallenge-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-adidaschallenge/Pods-adidaschallenge-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-adidaschallenge/Pods-adidaschallenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A78C826402C4BEBBAA0B4F3B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-adidaschallenge-adidaschallengeUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ECB655D390BF56A1E9CBDCCD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-adidaschallenge-adidaschallengeUITests/Pods-adidaschallenge-adidaschallengeUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-adidaschallenge-adidaschallengeUITests/Pods-adidaschallenge-adidaschallengeUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-adidaschallenge-adidaschallengeUITests/Pods-adidaschallenge-adidaschallengeUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E9274384272EEA980015D2BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E936C998272F392000E10890 /* AddReviewInteractor.swift in Sources */,
				E927438C272EEA980015D2BE /* AppDelegate.swift in Sources */,
				E936C960272EF0D200E10890 /* ProductListViewController.swift in Sources */,
				E936C994272F392000E10890 /* AddReviewRouter.swift in Sources */,
				E936C981272F190600E10890 /* ProductDetailBuilder.swift in Sources */,
				E936C97F272F190600E10890 /* ProductDetailContracts.swift in Sources */,
				E936C95D272EF0D200E10890 /* ProductListPresenter.swift in Sources */,
				E936C989272F26E700E10890 /* ProductReview.swift in Sources */,
				E936C993272F392000E10890 /* AddReviewPresenter.swift in Sources */,
				E936C95F272EF0D200E10890 /* ProductListContracts.swift in Sources */,
				E936C986272F269400E10890 /* ReviewService.swift in Sources */,
				E936C99C272F4FE100E10890 /* RatingTableViewCell.swift in Sources */,
				E936C995272F392000E10890 /* AddReviewContracts.swift in Sources */,
				E936C962272EF0D200E10890 /* ProductListInteractor.swift in Sources */,
				E936C972272F04DD00E10890 /* ProductListTableViewCell.swift in Sources */,
				E936C997272F392000E10890 /* AddReviewBuilder.swift in Sources */,
				E936C96E272F022900E10890 /* Product.swift in Sources */,
				E936C982272F190600E10890 /* ProductDetailInteractor.swift in Sources */,
				E927438E272EEA980015D2BE /* SceneDelegate.swift in Sources */,
				E936C95E272EF0D200E10890 /* ProductListRouter.swift in Sources */,
				E936C97E272F190600E10890 /* ProductDetailRouter.swift in Sources */,
				E936C996272F392000E10890 /* AddReviewViewController.swift in Sources */,
				E936C961272EF0D200E10890 /* ProductListBuilder.swift in Sources */,
				E936C967272EF4E800E10890 /* ProductService.swift in Sources */,
				E936C980272F190600E10890 /* ProductDetailViewController.swift in Sources */,
				E936C96B272EFC2500E10890 /* SplashViewController.swift in Sources */,
				E936C97D272F190500E10890 /* ProductDetailPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E927439A272EEA9C0015D2BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E92743A3272EEA9C0015D2BE /* adidaschallengeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E92743A5272EEA9C0015D2BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E92743AE272EEA9C0015D2BE /* adidaschallengeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E92743A0272EEA9C0015D2BE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E9274387272EEA980015D2BE /* adidaschallenge */;
			targetProxy = E927439F272EEA9C0015D2BE /* PBXContainerItemProxy */;
		};
		E92743AB272EEA9C0015D2BE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E9274387272EEA980015D2BE /* adidaschallenge */;
			targetProxy = E92743AA272EEA9C0015D2BE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E9274396272EEA9C0015D2BE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9274397272EEA9C0015D2BE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E92743B0272EEA9C0015D2BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E92743B1272EEA9C0015D2BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E92743B3272EEA9C0015D2BE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C435E95D2C6FC98FB573DCB /* Pods-adidaschallenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3VKUVA93N8;
				INFOPLIST_FILE = adidaschallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dkbolu.adidaschallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E92743B4272EEA9C0015D2BE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C138DB090106C59FF43068E5 /* Pods-adidaschallenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3VKUVA93N8;
				INFOPLIST_FILE = adidaschallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dkbolu.adidaschallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E92743B6272EEA9C0015D2BE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B87C4F1C0D061A7B1171F6B /* Pods-adidaschallengeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3VKUVA93N8;
				INFOPLIST_FILE = adidaschallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dkbolu.adidaschallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/adidaschallenge.app/adidaschallenge";
			};
			name = Debug;
		};
		E92743B7272EEA9C0015D2BE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 740CD8755918A51C85941503 /* Pods-adidaschallengeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3VKUVA93N8;
				INFOPLIST_FILE = adidaschallengeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dkbolu.adidaschallengeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/adidaschallenge.app/adidaschallenge";
			};
			name = Release;
		};
		E92743B9272EEA9C0015D2BE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CB47D69E59E2576BB9A8EA85 /* Pods-adidaschallenge-adidaschallengeUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3VKUVA93N8;
				INFOPLIST_FILE = adidaschallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dkbolu.adidaschallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = adidaschallenge;
			};
			name = Debug;
		};
		E92743BA272EEA9C0015D2BE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 403576CD4ACF59D3417A37DB /* Pods-adidaschallenge-adidaschallengeUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3VKUVA93N8;
				INFOPLIST_FILE = adidaschallengeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dkbolu.adidaschallengeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = adidaschallenge;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E9274383272EEA980015D2BE /* Build configuration list for PBXProject "adidaschallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92743B0272EEA9C0015D2BE /* Debug */,
				E92743B1272EEA9C0015D2BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E92743B2272EEA9C0015D2BE /* Build configuration list for PBXNativeTarget "adidaschallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92743B3272EEA9C0015D2BE /* Debug */,
				E92743B4272EEA9C0015D2BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E92743B5272EEA9C0015D2BE /* Build configuration list for PBXNativeTarget "adidaschallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92743B6272EEA9C0015D2BE /* Debug */,
				E92743B7272EEA9C0015D2BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E92743B8272EEA9C0015D2BE /* Build configuration list for PBXNativeTarget "adidaschallengeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E92743B9272EEA9C0015D2BE /* Debug */,
				E92743BA272EEA9C0015D2BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E9274380272EEA980015D2BE /* Project object */;
}
